[gd_scene load_steps=6 format=2]

[ext_resource path="res://Health System/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://Boss Fights/FireBoss.gd" type="Script" id=2]
[ext_resource path="res://Boss Fights/fire_boss_mask.png" type="Texture" id=3]
[ext_resource path="res://Boss Fights/fire_boss_hand.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 6, 2 )

[node name="FireBoss" type="KinematicBody" groups=["Enemy"]]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="RelocateTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Health" parent="." instance=ExtResource( 1 )]
max_amount = 250

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="head" type="Sprite3D" parent="."]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0 )
texture = ExtResource( 3 )

[node name="l_hand" type="Sprite3D" parent="head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, -0.08, -0.12 )
flip_h = true
texture = ExtResource( 4 )

[node name="r_hand" type="Sprite3D" parent="head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, -0.08, -0.12 )
texture = ExtResource( 4 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="RelocateTimer" to="." method="_on_RelocateTimer_timeout"]
