[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Spear/spear.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Spear/spear_tileset.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[node name="Spear" instance=ExtResource( 2 )]
gravity_scale = 1.0
speed = 25
damage = 3

[node name="MeshInstance" parent="." index="3"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
